//Dependencies needed for Gradle plugins
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                //To be able to use the spring-boot plugin
                'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
    maven { url "https://artifacts.elastic.co/maven/"}
    maven { url "https://plugins.gradle.org/m2/" }
}

bootJar {
    baseName = 'business-service'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RC2'
    }
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'org.projectlombok:lombok:1.18.2',
            'org.slf4j:slf4j-api:1.7.25',
            project(':tools') //To share event definition
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.platform:junit-platform-gradle-plugin:1.2.0',
            'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    )

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
